<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       app:cardCornerRadius="10dp"
       android:elevation="30dp"
       android:backgroundTint="@color/white"
       >

       <LinearLayout
           android:id="@+id/playVideoBtn"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:gravity="center"
           android:weightSum="2"
           android:paddingLeft="8dp"
           android:paddingRight="8dp"
           android:paddingTop="3dp"
           android:paddingBottom="3dp"
           >

           <TextView
               android:id="@+id/textViewNatokTitle"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="17sp"
               android:textColor="@color/black"
               android:gravity="center |left"
               android:text="Natok Loading..."
               android:layout_weight="1"
               />

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:gravity="center |right"
               android:layout_weight="1"
               android:src="@drawable/ic_baseline_play_circle_24"
               />

       </LinearLayout>



   </androidx.cardview.widget.CardView>

</LinearLayout>